# AuthBaseApp

./: README.md  WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Bot/: TelegramBotHostedService.cs
WebApplication1/Controllers/: AuthController.cs  CountryController.cs  ProvinceController.cs  UserController.cs
WebApplication1/Data/: ApplicationDbContext.cs  IStoreOfUsers.cs  IUserStore.cs  StoreOfUsers.cs  UserStore.cs
WebApplication1/Data/Entities/: ApplicationUser.cs  Country.cs  Province.cs
WebApplication1/Data/Entities/Service/: AggregateRoot.cs  Entity.cs  IEntity.cs  IHasKey.cs  ITrackable.cs  UserRoot.cs
WebApplication1/Data/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Reository.cs  UnitOfWork.cs  UserRep.cs
WebApplication1/Data/ViewModel/: ProvinceDto.cs  UserDto.cs
WebApplication1/Exceptions/: NotFoundException.cs
WebApplication1/Filters/: ExceptionFilter.cs
WebApplication1/Migrations/: 20221023144149_InitialCreate.Designer.cs  20221023144149_InitialCreate.cs  20221023144336_secondMigration.Designer.cs  20221023144336_secondMigration.cs  20221024073324_InitialCreate.Designer.cs  20221024073324_InitialCreate.cs  20221024125324_addCountry.Designer.cs  20221024125324_addCountry.cs  20221024132357_CountryGuidId.Designer.cs  20221024132357_CountryGuidId.cs  20221024135250_fixProvinceTable.Designer.cs  20221024135250_fixProvinceTable.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Security/: AuthExtension.cs  AuthOptions.cs  AuthTokenOptions.cs  AuthenticationService.cs  IAuthenticationService.cs  ITokenFactory.cs  Jwt.cs  SigningCredentialsKeys.cs  TokenFactory.cs
WebApplication1/Services/: ILlmClient.cs  OpenRouterClient.cs
